
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">




<title></title>




</head>


<body>



<script type="text/javascript" charset="UTF-8">
	var ua = navigator.userAgent.toLowerCase();
	var isAndroid = ua.indexOf("android") > -1; 
	if(isAndroid) {
		window.location = "market://details?id=com.square_enix.android_googleplay.FullmetalAlchemistMobilejp";
	} else {
		window.location = "itms-apps://itunes.apple.com/app/id1597717185";
	}
</script>

</body>
</html>
